server {
  listen 80;
  server_name  yes-admin;
  root   /usr/share/nginx/html;
  index  index.html;

  location /api {
      proxy_pass http://yes-admin-api:3000;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_buffering off;
      proxy_set_header Accept-Encoding "";
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}